# VITE_BACKEND_BASE_URL=https://quickreview.app/dev-business
# VITE_CLIENT_SITE_URL=https://development.business-management.quickreview.app
# VITE_GOOGLE_MAP_API=AIzaSyDz4_lORmoUdOKmYIe0iYEgnrhIV-pEzeQ
# VITE_STRIPE_PUBLIC_KEY=pk_test_51OxjVqP6F9WjudkwbvkuNORe6e374hH3pcL8EmiFKMNUCVFo6CjRjJaHlajtK0mmmOeLMwmMh8gWf4bcl3Oa1eTD0038zilISz

# VITE_BACKEND_BASE_URL=https://smartcollegeportal.com/review-system
VITE_BACKEND_BASE_URL=http://127.0.0.1:8000

 VITE_CLIENT_SITE_URL=http://localhost:4000
# VITE_CLIENT_SITE_URL=https://review-system.quickreview.app
VITE_GOOGLE_MAP_API=AIzaSyDz4_lORmoUdOKmYIe0iYEgnrhIV-pEzeQ
VITE_STRIPE_PUBLIC_KEY=pk_test_51OxjVqP6F9WjudkwbvkuNORe6e374hH3pcL8EmiFKMNUCVFo6CjRjJaHlajtK0mmmOeLMwmMh8gWf4bcl3Oa1eTD0038zilISz
